<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Awesome Project</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-color: black;
            color: aliceblue;
            font-family: 'JetBrains Mono', monospace;
        }
        header {
            flex: 0 0 auto;
        }
        main {
            flex: 1 0 auto;
        }
        footer {
            flex: 0 0 auto;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .grd {
            position: relative;
        }
        .gr {
            width: 100%;
            height: auto;
            left: -370px;
        }
        .behind-text {
            position: absolute;
            top: 600px;
            left: 100px;
            color: white;
            font-family: monospace;
            z-index: 1;
        }
        .gr {
            z-index: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img style="height: 90px; width: auto;" src="images/Screen Shot 2024-03-16 at 7.13.38 PM.png" alt="Logo">
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="https://nitrozeuss.github.io/myself/about.html">About</a></li>
                <li><a href="https://nitrozeuss.github.io/myself/contact.html">Contact</a></li>
                <li><a href="https://nitrozeuss.github.io/myself/login.html">Login</a></li>
            </ul>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    
    <main>
        <section>
            <div class="moon">
                <img src="images/toppng.com-moon-no-background-800x800.png" alt="Moon">
            </div>
            <h1 style="position: absolute; top: 300px; left: 100px; font-size: 36px;">Eat 5 star do Nothing</h1>
        
            <p style="font-family: monospace; position: absolute; top: 350px; left: 100px; font-size: large; margin-top: 20px;">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore <br> et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <br>nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate <br>velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat<br> cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </section>
        <button class="btn-10"><span>Learn more</span></button>
        <a href="https://nitrozeuss.github.io/myself/contact.html"">
        <button class="btn-10"><span>Contact</span></button>
        </a>
        
        <section>
            <div class="grd">
                <div class="behind-text">
                    <h3 style="font-size: xx-large;">Hey listen up!</h3>
                    <p style="font-size: large; font-family: monospace;"> Make sure you contact me for anything you need.
                    <br> I'm always looking for feedback and ways to improve.
                    <br> Feel free to reach out with any questions or suggestions.
                </div>
            </div>
        </section>

        <br><br><br><br><br><br><br><br><br><br>
    </main>

    <footer>
        <h3 style="margin-left: 500px; padding-right: 750px;">@ copyright anthem</h3>
    </footer>

</body>
</html>
